D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\appsettings.Development.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\appsettings.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.staticwebassets.endpoints.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.exe
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.deps.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.runtimeconfig.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Lab2_ServerApi.pdb
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.csproj.AssemblyReference.cache
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.AssemblyInfoInputs.cache
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.AssemblyInfo.cs
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.csproj.CoreCompileInputs.cache
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.sourcelink.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\scopedcss\bundle\Lab2_ServerApi.styles.css
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets.build.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets.development.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets\msbuild.Lab2_ServerApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets\msbuild.Lab2_ServerApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab2_ServerApi.props
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_ServerApi.props
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab2_ServerApi.props
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets.pack.json
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_Ser.8930EAC6.Up2Date
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\refint\Lab2_ServerApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.pdb
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\Lab2_ServerApi.genruntimeconfig.cache
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\obj\Debug\net9.0\ref\Lab2_ServerApi.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\MySqlConnector.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Humanizer.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.CodeDom.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Composition.Convention.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\System.Text.Json.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\GitHub\Q1_CSW-430\Lab 2\Q1\Lab2_ServerApi\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
